# unique-file-generator-fsharp

./: .gitignore  LICENSE  README.md
.github/workflows/: build-test.yml
src/: UniqueFileGenerator.sln
src/UniqueFileGenerator/: UniqueFileGenerator.sln
src/UniqueFileGenerator.Console/: ArgParser.fs  Errors.fs  Help.fs  Io.fs  Printing.fs  Program.fs  StringGeneration.fs  StringGenerator.fs  UniqueFileGenerator.Console.fsproj  Utilities.fs
src/UniqueFileGenerator.Console/ArgValidation/: ArgumentTypes.fs  ArgumentValidation.fs
src/UniqueFileGenerator.Console/Arguments/: ArgumentTypes.fs  ArgumentValidation.fs
src/UniqueFileGenerator.Tests/: ArgParserTests.fs  StringGenerationTests.fs  StringGeneratorTests.fs  UniqueFileGenerator.Tests.fsproj
src/UniqueFileGenerator/UniqueFileGenerator.Console/: ArgParser.fs  Help.fs  Printing.fs  Program.fs  StringGenerator.fs  UniqueFileGenerator.Console.fsproj
