<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <WarnOn>3579</WarnOn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utilities.fs" />
        <Compile Include="Printing.fs" />
        <Compile Include="Errors.fs" />
        <Compile Include="Arguments\ArgumentTypes.fs" />
        <Compile Include="Arguments\ArgumentValidation.fs" />
        <Compile Include="StringGeneration.fs" />
        <Compile Include="Io.fs" />
        <Compile Include="Help.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeConscious.Startwatch" Version="1.0.0" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
