<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <WarnOn>3579</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArgParser.fs" />
        <Compile Include="Help.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodeConscious.Startwatch" Version="1.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>
